{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbCon": "server=DEVELOP-LG; database=recipes; Integrated Security=true"
    },
    "AllowedHosts": "*",
    "Environment": "Development" //Production
}
